.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.product-image {
  height: 160px;
}

.social-media {
  display: flex;
  gap: 2rem;
  list-style-type: none;
  justify-content: center;
}

.footer {
  padding: 2rem;
}

.product-card {
  display: grid;
  gap: 2rem;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media screen and (max-width: 1500px) {
  .product-card{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1000px) {
  .product-card{
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .product-card{
    grid-template-columns: 1fr;
  }
}